<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Informações sobre o Treble</string>
	<string name="sar_title">Sistema como root</string>
	<string name="ab_title">Atualizações Seamless</string>
	<string name="donate">Doar</string>
	<string name="dynamicpartitions_title">Partições dinâmicas</string>
	<string name="screen_images">Imagens</string>
	<string name="screen_details">Detalhes</string>
	<string name="screen_licenses">Licenças</string>
	<string name="screen_contribute">Contribuir</string>
	<string name="no_treble_title">Seu dispositivo não oferece suporte ao Project Treble</string>
	<string name="no_treble_body">Infelizmente, seu dispositivo não suporta a instalação de GSIs. Em alguns dispositivos, é possível instalar uma ROM específica do dispositivo a partir da Internet.</string>
	<string name="detection_error_title">Oops!</string>
	<string name="detection_error_body">Infelizmente, algo deu errado ao tentar carregar esses dados.</string>
	<string name="images_found_title">Imagem genérica do sistema encontrada!</string>
	<string name="images_found_body">Os relatórios do seu dispositivo suportam o Project Treble. O tipo de imagem necessária é:</string>
	<string name="browse_images">Pesquisar imagens</string>
	<string name="view_details">Mais detalhes</string>
	<string name="report_this_bug">Reporte o bug</string>
	<string name="ask_a_question">Faça uma pergunta</string>
	<string name="report_a_bug">Reportar um bug</string>
	<string name="help_translate">Ajude a traduzir</string>
	<string name="contribute_code">Contribuir com o código</string>
	<string name="this_app">Esta aplicação</string>
	<string name="treble_title">Projeto Treble</string>
	<string name="treble_explanation">O Project Treble fornece uma interface padrão para comunicação com o hardware do dispositivo.  Isso permite que os fabricantes de dispositivos criem atualizações mais rapidamente, pois as interfaces de hardware não precisam ser atualizadas.</string>
	<string name="treble_unknown">Desconhecido</string>
	<string name="treble_true">Suportado</string>
	<string name="treble_false">Sem suporte</string>
	<string name="treble_version_title">Versão VNDK</string>
	<string name="treble_version_explanation">A versão do VNDK é a versão do Android com a qual o fornecedor foi projetado para executar.  O uso de uma versão mais recente do Android pode resultar em recursos ausentes e você não pode usar uma versão mais antiga.</string>
	<string name="treble_lite_title">Linker namespace isolation</string>
	<string name="treble_lite_explanation">A configuração do VNDK é responsável por impor a separação entre as diferentes partes do sistema.  O VNDK Lite relaxa esse requisito, reduzindo os requisitos de armazenamento ao custo de garantias de compatibilidade.</string>
	<string name="treble_lite_true">VNDK está no modo lite</string>
	<string name="treble_lite_false">VNDK não está no modo lite</string>
	<string name="treble_legacy_explanation">A lista de recursos suportados que o dispositivo pode fornecer ao Android é armazenada no manifesto VINTF.  Este arquivo costumava ser armazenado na raiz da partição do fornecedor, mas isso não é mais uma boa prática.</string>
	<string name="treble_legacy_true">Antigo</string>
	<string name="treble_legacy_false">Moderno</string>
	<string name="ab_explanation">As atualizações Seamless permitem que as atualizações sejam instaladas com tempo de inatividade mínimo, armazenando duas instâncias do Android.</string>
	<string name="ab_unknown">Desconhecido</string>
	<string name="ab_true">Ativado</string>
	<string name="ab_false">Sem suporte</string>
	<string name="dynamicpartitions_explanation">Os dispositivos com partições dinâmicas podem criar, modificar ou excluir partições durante as atualizações.  Para suportar este recurso, uma partição “super” é usada.  Esta partição de contêiner contém todas as outras partições, exceto o bootloader.  O flashing deve ser executado usando o fastbootd nesses dispositivos.</string>
	<string name="dynamicpartitions_unknown">Desconhecido</string>
	<string name="dynamicpartitions_true">Ativado</string>
	<string name="dynamicpartitions_false">Sem suporte</string>
	<string name="sar_explanation">A partição do sistema pode ser montada como o sistema de arquivos raiz (System-as-Root) ou em um subdiretório do ramdisk raiz (System-as-System).  Muitos GSIs se referem incorretamente a essa propriedade como A/B.  Se um dispositivo usa System-as-Root, ele requer um A/B GSI.  Caso contrário, requer um GSI somente A.</string>
	<string name="sar_unknown">Desconhecido</string>
	<string name="sar_false">Desativado</string>
	<string name="sar_true">Ativado</string>
	<string name="cpu_arch_title">Arquitetura da CPU</string>
	<string name="cpu_arch_explanation">A arquitetura da CPU determina quais programas podem ser executados no dispositivo e devem corresponder ao sistema operacional.</string>
	<string name="cpu_arch_unknown">Desconhecido</string>
	<string name="cpu_arch_unknown_name">Desconhecido, chamado %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Arquitetura do binder</string>
	<string name="binder_arch_explanation">A arquitetura do Binder controla como os programas se comunicam.  Como os programas de partição do fornecedor precisam se comunicar com os programas de partição do sistema, a arquitetura do fichário deve corresponder entre os dois.</string>
	<string name="binder_arch_unknown">Desconhecido</string>
	<string name="binder_arch_32_bit">32-bit</string>
	<string name="binder_arch_64_bit">64-bit</string>
	<string name="binder_arch_unknown_version">Desconhecido, usando a versão %d</string>
	<string name="no_browser">Nenhum navegador da Web instalado!</string>
	<string name="no_email">Nenhum cliente de e-mail instalado!</string>
	<string name="close_dialog">Fechar</string>
	<string name="detail_placeholder">Selecione um item para ver detalhes</string>
	<string name="donation_successful_title">Doação realizada com sucesso!</string>
	<string name="donation_successful_body">Obrigado pelo seu apoio.</string>
	<string name="donation_failed_body">Desculpe, algo deu errado… Por favor, tente novamente mais tarde!</string>
	<string name="contribute">Contribuir</string>
</resources>